# SystemaInventaro

./: README.md
SystemaInventario/: SystemaInventario.sln
SystemaInventario/SystemaInventario/: Program.cs  Startup.cs  SystemaInventario.csproj  appsettings.json
SystemaInventario/SystemaInventario.AccesoDatos/: SystemaInventario.AccesoDatos.csproj
SystemaInventario/SystemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SystemaInventario/SystemaInventario.AccesoDatos/Migrations/: 20230117022011_AgregarMigracionIdentidad.Designer.cs  20230117022011_AgregarMigracionIdentidad.cs  20230117032109_agregarBodega.Designer.cs  20230117032109_agregarBodega.cs  ApplicationDbContextModelSnapshot.cs
SystemaInventario/SystemaInventario.Modelos/: Bodega.cs  Inventario.cs  SystemaInventario.Modelos.csproj
SystemaInventario/SystemaInventario.Modelos/ViewModels/: ErrorViewModel.cs
SystemaInventario/SystemaInventario/Areas/Admin/Views/: _ViewImports.cshtml
SystemaInventario/SystemaInventario/Areas/Admin/Views/Home/: Index.cshtml
SystemaInventario/SystemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SystemaInventario/SystemaInventario/Controllers/: HomeController.cs
SystemaInventario/SystemaInventario/Data/: ApplicationDbContext.cs
SystemaInventario/SystemaInventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SystemaInventario/SystemaInventario/Models/: ErrorViewModel.cs
SystemaInventario/SystemaInventario/Properties/: launchSettings.json
SystemaInventario/SystemaInventario/Views/: _ViewImports.cshtml
SystemaInventario/SystemaInventario/Views/Home/: Index.cshtml
SystemaInventario/SystemaInventario/Views/Shared/: _Layout.cshtml
