<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemaInventario.AccesoDatos\SystemaInventario.AccesoDatos.csproj" />
    <ProjectReference Include="..\SystemaInventario.Utilidades\SystemaInventario.Utilidades.csproj" />
  </ItemGroup>

</Project>
